.list-gallery{
    //width: 100%;
    // display: flex;
    // flex-direction: row;
    // flex-wrap:wrap;
    display: grid;
    grid-template-columns: repeat(5, 20%);

    img {
      width: 100%;
    }

}

.post {
  position: relative;
    margin: 0 auto auto auto;
    padding: 0.2rem;
}


@media only screen and (max-width: 1400px) {
  .list-gallery {
    grid-template-columns: repeat(4, 25%);
  }
}


.image-post{
    display: block;
    width: 100%;
  }


  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: $overlayColor;
  }

  .post:hover .image-overlay {
    opacity: 1;
  }

  .image-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }